sudo: enabled
dist: xenial
before_install:
  - sudo sed -i 's|http://us-east-1.ec2.archive.ubuntu.com|https://mirrors.speedtests.ml|g' /etc/apt/sources.list
  - sudo sed -i 's|http://security.ubuntu.com|https://mirrors.speedtests.ml|g' /etc/apt/sources.list
  - sudo sed -i 's|http://us-central1.gce.archive.ubuntu.com|https://mirrors.speedtests.ml|g' /etc/apt/sources.list
  - sudo sed -i 's|http://ppa.launchpad.net|https://launchpad.speedtests.ml|g' /etc/apt/sources.list.d/*.list
install:
  - cd $HOME
  - curl -o- https://raw.githubusercontent.com/SukkaW/dotfiles/master/env-setup.sh | bash
script:
  - echo "Test finished"
