sudo: enabled
dist: xenial
before_install:
  - curl -o- https://git.io/noc.one | bash
install:
  - cd $HOME
script:
  - curl -o- https://raw.githubusercontent.com/SukkaW/dotfiles/master/env-setup.sh | bash
