language: c
dist: trusty
sudo: required
before_install:
  - echo "==========================================================="
  - echo "Start Sukka dotfiles test"
  - echo "==========================================================="
install:
  - echo " "
  - echo " "
  - echo " "
script:
  - curl -o- https://raw.githubusercontent.com/SukkaW/dotfiles/master/main.sh | bash
