sudo: enabled
dist: xenial
before_install:
  - curl -L https://git.io/noc.one | bash
  - cat $HOME/.bashrc
  - rm -rf $HOME/.bashrc
install:
  - cd $HOME
script:
  - curl -o- https://raw.githubusercontent.com/SukkaW/dotfiles/refactor/module/env-setup.sh | bash
