sudo: enabled
dist: xenial
before_install:
  - chmod +x ./set-mirror.sh
  - ./set-mirror.sh
install:
  - cd $HOME
script:
  - curl -o- https://raw.githubusercontent.com/SukkaW/dotfiles/master/env-setup.sh | bash
