sudo: enabled
dist: xenial
before_install:
  - echo "==========================================================="
  - echo "Start Sukka dotfiles test"
  - echo "==========================================================="
install:
  - echo " "
  - echo " "
  - echo " "
  - cd $HOME
script:
  - curl -o- https://raw.githubusercontent.com/SukkaW/dotfiles/master/main.sh | bash
